<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            
            <title>Dan Edelman's Portfolio</title>
            
            <link rel="stylesheet" href="assets/style.css" />
        </head>
        <body>
            <header>
                <h1>
                    <a>Dan Edelman's Portfolio</a>
                </h1>
                
                <nav>
                    <ul>
                        <li>
                            <a href="#about-me">About Me</a>
                        </li>
                        <li>
                            <a href="#work">Work</a>
                        </li>
                        <li>
                            <a href="#contact-me">Contact Me</a>
                        </li>
                        <li>
                            <a href="resume">Resume</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <section class="hero">
                <h2>From Cooking to Coding</h2>
            </section>

            <section id="about-me" class="about">
                <h1 class="section-title">About<br> Me</h1>
                    <div class="about-info">
                        <p>Creativity is one of the most important parts of who I am. I love making things, watching them grow, turning something into something else.
                            For a decade I worked in kitchens turning raw ingredients into delicious food that put smiles on peoples faces. I have decided though, 
                            that I needed to pursue something new, and that brought me to the world of coding. Here you will find some of my work as I apply my Creativity
                            and love of making things to this new skillset. Enjoy.
                        </p>
                    </div>
            </section>

            <section id="work" class="my-work">
                <h1 class="section-title">Work</h1>
                    <div class="grid-wrapper">
                        <div class="grid-container">
                            <div class="grid-item main">
                                <a href="https://chefdan77.github.io/run-buddy">
                                    <h4>Run Buddy</h4>
                                </a>
                            </div>
                            <div class="grid-item second">
                                <a href="" class="grid-title">
                                    <h4>Placeholder</h4>
                                </a>
                            </div>
                            <div class="grid-item third">
                                <a href="" class="grid-title">
                                    <h4>Placeholder 2</h4>
                                </a>
                            </div>
                            <div class="grid-item fourth">
                                <a href="" class="grid-title">
                                    <h4>Placeholder 3</h4>
                                </a>
                            </div>
                            <div class="grid-item fifth">
                                <a href="" class="grid-title">
                                    <h4>Placeholder 4</h4>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            
            <footer id= "contact-me" class="contact">
                <h1 class="section-title">Contact<br> Me</h1>
                    <ul>
                        <li>
                            <a href="tel:410-456-1157">410-456-1157</a>
                        </li>
                        <li>
                            <a href="mailto:Dedelman760153@gmail.com">Dedelman760153@gmail.com</a>
                        </li>
                        <li>
                            <a href="https://Github.com/Chefdan77">Github</a>
                        </li>
                        <li>
                            <a href="https://instagram.com/Edelcheese77">Instagram</a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/in/daniel-edelman-3124121b1">Linkedin</a>
                        </li>
                    </ul>
            </footer>
        </body>
    </html>